SHARELATEX_APP_NAME="YunoHost Overleaf Community Edition"

SHARELATEX_CONFIG="__INSTALL_DIR__/settings.js"
ADMIN_PRIVILEGE_AVAILABLE=true
OPTIMISE_PDF=true
NODE_ENV=production
LOG_LEVEL=info

WEB_API_USER="__APP__"
WEB_API_PASSWORD=__WEB_API_PASSWORD__
CRYPTO_RANDOM=__CRYPTO_RANDOM__

SHARELATEX_MONGO_URL="mongodb://localhost/__APP__"

SHARELATEX_REDIS_HOST="localhost"

REDIS_HOST="localhost"
REDIS_PORT=6379

SHARELATEX_SITE_LANGUAGE="__LANGUAGE__"


ENABLED_LINKED_FILE_TYPES=project_file,project_output_file

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

# temporary fix for LuaLaTex compiles
# see https://github.com/overleaf/overleaf/issues/695
TEXMFVAR=__INSTALL_DIR__/tmp/texmf-var

## Nginx
# NGINX_WORKER_PROCESSES=4
# NGINX_WORKER_CONNECTIONS=768

## Set for TLS via nginx-proxy
SHARELATEX_BEHIND_PROXY=true
SHARELATEX_SECURE_COOKIE=false

SHARELATEX_SITE_URL=https://__DOMAIN__
# SHARELATEX_NAV_TITLE=Our Overleaf Instance
# SHARELATEX_HEADER_IMAGE_URL=http://somewhere.com/mylogo.png
SHARELATEX_ADMIN_EMAIL=admin@__DOMAIN__

# SHARELATEX_LEFT_FOOTER=[{"text":"Powered by Overleaf © 2021", "url": "https://www.overleaf.com"}, {"text": "Contact your support team", "url": "mailto:support@example.com"} ]
# SHARELATEX_RIGHT_FOOTER=[{"text":"Hello I am on the Right"}]

# SHARELATEX_EMAIL_FROM_ADDRESS=team@example.com

# SHARELATEX_EMAIL_AWS_SES_ACCESS_KEY_ID=
# SHARELATEX_EMAIL_AWS_SES_SECRET_KEY=

SHARELATEX_EMAIL_SMTP_HOST=localhost
SHARELATEX_EMAIL_SMTP_PORT=587
SHARELATEX_EMAIL_SMTP_SECURE=true
SHARELATEX_EMAIL_SMTP_USER=__APP__
SHARELATEX_EMAIL_SMTP_PASS=__MAIL_PWD__
SHARELATEX_EMAIL_SMTP_NAME=__APP__@__DOMAIN__
# SHARELATEX_EMAIL_SMTP_LOGGER=false
# SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH=true
# SHARELATEX_EMAIL_SMTP_IGNORE_TLS=false
# SHARELATEX_CUSTOM_EMAIL_FOOTER=This system is run by department x

################
## Server Pro ##
################

LDAP_SERVER=ldap://localhost:389
LDAP_BASE=ou=users,dc=yunohost,dc=org
LDAP_BINDDN=uid=%u,ou=users,dc=yunohost,dc=org
LDAP_USER_FILTER='(&(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org)(uid=%u))'
LDAP_ADMIN_GROUP_FILTER='(&(permission=cn=__APP__.admin,ou=permission,dc=yunohost,dc=org)(uid=%u))'
ALLOW_EMAIL_LOGIN=true
LDAP_CONTACT_FILTER='(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org)'
LDAP_CONTACTS=false

# EXTERNAL_AUTH=ldap
# SHARELATEX_LDAP_URL=ldap://localhost:389
# SHARELATEX_LDAP_SEARCH_BASE=ou=users,dc=yunohost,dc=org
# SHARELATEX_LDAP_SEARCH_FILTER=(uid={{username}})
# SHARELATEX_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
# SHARELATEX_LDAP_BIND_CREDENTIALS=GoodNewsEveryone
# SHARELATEX_LDAP_EMAIL_ATT=mail
# SHARELATEX_LDAP_NAME_ATT=cn
# SHARELATEX_LDAP_LAST_NAME_ATT=sn
# SHARELATEX_LDAP_UPDATE_USER_DETAILS_ON_LOGIN=true

# SHARELATEX_TEMPLATES_USER_ID=578773160210479700917ee5
# SHARELATEX_NEW_PROJECT_TEMPLATE_LINKS=[{"name":"All Templates","url":"/templates/all"}]

# TEX_LIVE_DOCKER_IMAGE=quay.io/sharelatex/texlive-full:2021.1
# ALL_TEX_LIVE_DOCKER_IMAGES=quay.io/sharelatex/texlive-full:2021.1,quay.io/sharelatex/texlive-full:2020.1

# SHARELATEX_PROXY_LEARN=true
