OVERLEAF_APP_NAME="YunoHost Overleaf Community Edition"
OVERLEAF_PORT=__PORT__

OVERLEAF_CONFIG="__INSTALL_DIR__/settings.js"
ADMIN_PRIVILEGE_AVAILABLE=true
OPTIMISE_PDF=true
NODE_ENV=production
LOG_LEVEL=info

WEB_API_USER="__APP__"
WEB_API_PASSWORD=__WEB_API_PASSWORD__
CRYPTO_RANDOM=__CRYPTO_RANDOM__

OVERLEAF_MONGO_URL="mongodb://127.0.0.1:27017/__DB_NAME__"

OVERLEAF_REDIS_HOST="localhost"
OVERLEAF_REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PORT=6379

OVERLEAF_SITE_LANGUAGE="__LANGUAGE__"

ENABLED_LINKED_FILE_TYPES=project_file,project_output_file

CLSI_COMPILES_PATH="__DATA_DIR__/compiles"
CLSI_OUTPUT_PATH="__DATA_DIR__/output"
CLSI_CACHE_PATH="__DATA_DIR__/cache"

OVERLEAF_ALLOW_PUBLIC_ACCESS=true
OVERLEAF_ALLOW_ANONYMOUS_READ_AND_WRITE_SHARING=true

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

# temporary fix for LuaLaTex compiles
# see https://github.com/overleaf/overleaf/issues/695
TEXMFVAR=__INSTALL_DIR__/tmp/texmf-var

## Nginx
# NGINX_WORKER_PROCESSES=4
# NGINX_WORKER_CONNECTIONS=768

## Set for TLS via nginx-proxy
# OVERLEAF_BEHIND_PROXY=true
# OVERLEAF_SECURE_COOKIE=false

OVERLEAF_SITE_URL=https://__DOMAIN__
# OVERLEAF_NAV_TITLE=Our Overleaf Instance
# OVERLEAF_HEADER_IMAGE_URL=http://somewhere.com/mylogo.png
OVERLEAF_ADMIN_EMAIL=__APP__@__DOMAIN__

# OVERLEAF_LEFT_FOOTER=[{"text":"Powered by Overleaf © 2021", "url": "https://www.overleaf.com"}, {"text": "Contact your support team", "url": "mailto:support@example.com"} ]
# OVERLEAF_RIGHT_FOOTER=[{"text":"Hello I am on the Right"}]

OVERLEAF_EMAIL_FROM_ADDRESS=__APP__@__DOMAIN__

# OVERLEAF_EMAIL_AWS_SES_ACCESS_KEY_ID=
# OVERLEAF_EMAIL_AWS_SES_SECRET_KEY=

OVERLEAF_EMAIL_SMTP_HOST=__MAIN_DOMAIN__
OVERLEAF_EMAIL_SMTP_PORT=587
# OVERLEAF_EMAIL_SMTP_SECURE=true
OVERLEAF_EMAIL_SMTP_USER=__APP__
OVERLEAF_EMAIL_SMTP_PASS=__MAIL_PWD__
OVERLEAF_EMAIL_SMTP_NAME=__APP__@__DOMAIN__
# OVERLEAF_EMAIL_SMTP_LOGGER=false
# OVERLEAF_EMAIL_SMTP_TLS_REJECT_UNAUTH=true
# OVERLEAF_EMAIL_SMTP_IGNORE_TLS=false
# OVERLEAF_CUSTOM_EMAIL_FOOTER=This system is run by department x

OT_JWT_AUTH_KEY=__JWT_KEY__
STAGING_PASSWORD=password

################
## Server Pro ##
################

#LDAP_SERVER=ldap://localhost:389
#LDAP_BASE=ou=users,dc=yunohost,dc=org
#LDAP_BINDDN=uid=%u,ou=users,dc=yunohost,dc=org
#LDAP_USER_FILTER='(&(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org)(uid=%u))'
#LDAP_ADMIN_GROUP_FILTER='(&(permission=cn=__APP__.admin,ou=permission,dc=yunohost,dc=org)(uid=%u))'
#ALLOW_EMAIL_LOGIN=true
#LDAP_CONTACT_FILTER='(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org)'
#LDAP_CONTACTS=false

# EXTERNAL_AUTH=ldap
# OVERLEAF_LDAP_URL=ldap://localhost:389
# OVERLEAF_LDAP_SEARCH_BASE=ou=users,dc=yunohost,dc=org
# OVERLEAF_LDAP_SEARCH_FILTER=(uid={{username}})
# OVERLEAF_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
# OVERLEAF_LDAP_BIND_CREDENTIALS=GoodNewsEveryone
# OVERLEAF_LDAP_EMAIL_ATT=mail
# OVERLEAF_LDAP_NAME_ATT=cn
# OVERLEAF_LDAP_LAST_NAME_ATT=sn
# OVERLEAF_LDAP_UPDATE_USER_DETAILS_ON_LOGIN=true

# OVERLEAF_TEMPLATES_USER_ID=578773160210479700917ee5
# OVERLEAF_NEW_PROJECT_TEMPLATE_LINKS=[{"name":"All Templates","url":"/templates/all"}]

# TEX_LIVE_DOCKER_IMAGE=quay.io/OVERLEAF/texlive-full:2021.1
# ALL_TEX_LIVE_DOCKER_IMAGES=quay.io/OVERLEAF/texlive-full:2021.1,quay.io/OVERLEAF/texlive-full:2020.1

# OVERLEAF_PROXY_LEARN=true
